{
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{f316fd83-cc84-40a1-9fe0-86516e21e8b4}"
    }
  },
  "name": "Reload All Tabs in Window",
  "version": "0.3",
  "description": "Reload all tabs in current window.",
  "developer": {
    "name": "ericchase",
    "url": "https://addons.mozilla.org/en-US/firefox/addon/reload-all-tabs-in-window/"
  },
  "icons": {
    "48": "images/logo-48.png",
    "96": "images/logo-96.png"
  },
  "permissions": [
    "activeTab",
    "menus",
    "sessions",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "images/browser-action-16.png",
    "default_title": "Reload all tabs in this window."
  },
  "background": {
    "scripts": [
      "js/browser-action.js",
      "js/context-menu.js"
    ]
  },
  "sidebar_action": {
    "browser_style": true,
    "default_icon": "images/logo-48.png",
    "default_title": "Skip Tabs",
    "default_panel": "sidebar/disable-tabs.html",
    "open_at_install": false
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  }
}
