{
  "manifest_version": 2,
  "name": "Reload All Tabs in Window",
  "version": "0.1",
  "description": "Reload all tabs in current window.",
  "developer": {
    "name": "ericchase",
    "url": "https://github.com/ericchase/reload-all-tabs-in-window"
  },
  "icons": {
    "48": "icons/reload-48.png",
    "96": "icons/reload-96.png"
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "icons/reload-16.png",
    "default_title": "Reload all tabs in this window."
  },
  "background": {
    "scripts": [
      "reloadtabs.js"
    ]
  },
  "options_ui": {
    "browser_style": true,
    "page": "options/options.html"
  }
}
