<!DOCTYPE html>

<html lang="en">
<head>
  <title>Options</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body>
  <div class="container" id="options">
    <h1>Options</h1>
    <input id="bypass-cache-by-default" type="checkbox"> <label for="bypass-cache-by-default">Bypass the cache when reloading by default.</label><br>
  </div>
  <script type="text/javascript" src="options.js"></script>

  <div class="container">
    <h1>Links</h1>
    <a href="https://github.com/ericchase/reload-all-tabs-in-window">Project Source Code</a><br>
    <a href="https://github.com/ericchase/reload-all-tabs-in-window/issues">Submit Issues</a><br>
  </div>
  <div class="container">
    <h1>Changelog</h1>
    <h2>v0.4</h2>
    Added capability to bypass the cache when reloading by shift-clicking the extension icon.<br>
    Added "Bypass the cache when reloading by default." option to ignore the browser's cache when reloading pages. Set to false by default.<br>
    <br>
    <h2>v0.3.1</h2>
    Updated icons and options page.<br>
    Minor fixes across the extension.<br>
    <br>
    <h2>v0.3</h2>
    Added instructions to sidebar action.<br>
    Added 'Reset' and 'Skip All' buttons.<br>
    Added visual feedback to list items and buttons.<br>
    <br>
    <h2>v0.2</h2>
    Added sidebar action for marking tabs to skip during reload.<br>
    Added context menu to easily access sidebar.<br>
    <br>
    <h2>v0.1</h2>
    Simple browser action with icon.<br>
    <br>
  </div>
</body>
</html>
