{"manifest_version":3,"name":"Reload All Tabs (in Window)","version":"0.0.1","description":"Reload all open tabs in current window.","author":"ericchase","action":{"default_icon":{"16":"icons/icon-dark-16.png","32":"icons/icon-dark-32.png","48":"icons/icon-dark-48.png","128":"icons/icon-dark-128.png"},"theme_icons":[{"dark":"icons/icon-dark-16.png","light":"icons/icon-light-16.png","size":16},{"dark":"icons/icon-dark-32.png","light":"icons/icon-light-32.png","size":32},{"dark":"icons/icon-dark-48.png","light":"icons/icon-light-48.png","size":48},{"dark":"icons/icon-dark-128.png","light":"icons/icon-light-128.png","size":128}]},"icons":{"16":"icons/icon-16.png","32":"icons/icon-32.png","48":"icons/icon-48.png","128":"icons/icon-128.png"},"background":{"scripts":["service-worker.js"]},"browser_specific_settings":{"gecko":{"strict_min_version":"120.0","id":"{a517aaff-06f1-41dc-85f4-f4b1e94e4c30}"}}}