<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        font-size: 1em;
      }
    </style>
  </head>

  <body>
    <p>
      <a href="https://github.com/ericchase/reload-all-tabs-in-window">Project Source Code</a>
      <br />
      <a href="https://github.com/ericchase/reload-all-tabs-in-window/issues">Submit Issues</a>
    </p>
    <p>
      CHANGELOG <br />
      <br />
      ## v0.3 <br />
      Added instructions to sidebar action. <br />
      Added 'Reset' and 'Skip All' buttons. <br />
      Added visual feedback to list items and buttons. <br />
      <br />
      ## v0.2 <br />
      Added sidebar action for marking tabs to skip during reload. <br />
      Added context menu to easily access sidebar. <br />
      <br />
      ## v0.1 <br />
      Simple browser action with icon.<br />
    </p>
  </body>
</html>
