<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reload All Tabs (in Window) Options</title>
    <script src="./options.js" type="module"></script>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, sans-serif;
        font-size: 1rem;
      }
      .alt-color {
        color: red;
      }
      .line-break {
        height: 0.5em;
      }
      .section-break {
        height: 1.5em;
      }
      .option {
        border-left: 0.0625em solid black;
        padding-left: 0.5em;
      }
      .option-number {
        margin-inline: 0.125em;
        text-align: end;
        width: 4ch;
      }
    </style>
  </head>
  <body></body>
</html>
