<!DOCTYPE html>

<html lang="en">
<head>
  <title>"Skip Tabs" Sidebar</title>
  <meta charset="utf-8"/>
  <link href="disable-tabs.css" rel="stylesheet"/>
</head>

<body>
  <div id="instructions">
    Click an item in the list to quickly view the associated tab. Click a green icon (or red dash) to toggle skipping.
  </div>
  <div id="button-bar">
    <div style="width: 10px"></div>
    <div class="button" id="skip-all">Skip All</div>
    <div style="width: 10px"></div>
    <div class="button" id="reset">Reset</div>
  </div>
  <div id="gridbox"></div>

  <script type="text/javascript" src="disable-tabs.js"></script>
</body>
</html>
